{
  "name": "DivorceTalk.in — A softer place on the internet",
  "short_name": "DivorceTalk",
  "description": "An anonymous, gentle community for people navigating relationship distress, separation, and emotional healing.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#C88F7A",
  "categories": ["health", "lifestyle", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23C88F7A'/><path d='M96 152s-50-30-50-70c0-22 18-32 30-32 12 0 20 8 20 14 0-6 8-14 20-14 12 0 30 10 30 32 0 40-50 70-50 70z' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23C88F7A'/><path d='M256 406s-130-78-130-186c0-58 48-84 78-84 30 0 52 22 52 38 0-16 22-38 52-38 30 0 78 26 78 84 0 108-130 186-130 186z' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Heart Out",
      "short_name": "Heart Out",
      "description": "Write what you're feeling",
      "url": "/community?compose=1"
    },
    {
      "name": "Listening rooms",
      "short_name": "Rooms",
      "description": "Slip into a gentle group room",
      "url": "/rooms"
    },
    {
      "name": "Private journal",
      "short_name": "Journal",
      "description": "Your locked diary",
      "url": "/journal"
    },
    {
      "name": "Crisis support",
      "short_name": "Crisis",
      "description": "Get help right now",
      "url": "/emergency"
    }
  ]
}
